# Flow.Launcher.Plugin.Ipconfig

./: .gitignore  Readme.md  appveyor.yml  release.ps1
.github/workflows/: dotnet-win-x64.yml
Flow.Launcher.Plugin.Ipconfig/: Flow.Launcher.Plugin.Ipconfig.csproj  Flow.Launcher.Plugin.Ipconfig.sln  IpConfigUtil.cs  IpPreviewPanel.xaml  IpPreviewPanel.xaml.cs  IpconfigPreviewPanel.cs  Main.cs  Main_Test.cs  plugin.json
Flow.Launcher.Plugin.Ipconfig/Languages/: en.xaml  zh-cn.xaml
